# I encourage people to use my menucolors! It's why I have a version and date.

# eidocolors 1.13.0, 19:04 13 Jun 2013
# last minor:
#   fix scrolls of charging, etc
#   remove some crud

OPTIONS=menucolors

#########
# B/U/C #
#########
#MENUCOLOR="^[a-zA-Z$] - "=white #may want to enable this if regularly playing priest.. (priests don't see the 'uncursed')
MENUCOLOR=" !C"=white
MENUCOLOR=" !B"=white
MENUCOLOR=" !UC"=white
MENUCOLOR=" uncursed| UC?($| )"=white
MENUCOLOR=" \([-0-9]+:[-0-9]+\)"=white #nethack doesn't display "uncursed" if charges are known
MENUCOLOR=" [+-][0-9]"=white

MENUCOLOR=" blessed| B($| )"=cyan
MENUCOLOR=" cursed| C($| )"=red

################
# WATER SPORTS #
################
MENUCOLOR=" holy water"=cyan&bold
MENUCOLOR=" blessed clear potion"=cyan&bold
MENUCOLOR=" blessed potions? called water"=cyan&bold
MENUCOLOR=" clear potions? named (holy|blessed|B)($| )"=cyan&bold
MENUCOLOR=" potions? of water named (holy|blessed|B)($| )"=cyan&bold
MENUCOLOR=" potions? called water named (holy|blessed|B)($| )"=cyan&bold
MENUCOLOR=" unholy water"=orange
MENUCOLOR=" cursed clear potion"=orange
MENUCOLOR=" cursed potions? called water"=orange
MENUCOLOR=" potions? called water named (unholy|cursed|C)($| )"=orange

#################
# FOOD CONDUCTS # thanks, teabing!
#################
# vegan
MENUCOLOR="(food |cram |K-|C-)ration|gunyoki"=green&bold
MENUCOLOR="lembas wafer|melon|carrot|tin .* spinach"=green&bold
MENUCOLOR=" oranges?( named.*)?$"=green&bold # avoid coloring orange DSM
MENUCOLOR=" pears?( named.*)?$"=green&bold # avoid coloring pearl rings
MENUCOLOR=" apple|banana|kelp|eucalyptus|garlic|wolfsbane"=green&bold
MENUCOLOR=" slime mold| brain"=green&bold  ## YOUR FRUIT HERE
MENUCOLOR="(tin of )?(gelatinous cube|acid blob|quivering blob)( corpse)?"=green&bold
MENUCOLOR="(tin of )?(blue|spotted|ochre) jelly( corpse)?"=green&bold
MENUCOLOR="(tin of )?lichen|shrieker|violet fungus|(brown|yellow|green|red) mold( corpse)?"=green&bold

# vegetarian
MENUCOLOR="egg|pancake|fortune cookie|candy bar|royal jelly|cream pie|candle"=green
MENUCOLOR="(tin of )?brown pudding|gray ooze( corpse)?"=green

###########
# GOODIES #
###########
MENUCOLOR=" bag .* holding"=magenta
MENUCOLOR=" luck(stone)?($| )"=magenta
MENUCOLOR=" wand .* wish(ing)?($| )"=magenta
MENUCOLOR=" wand .* tele(port(ation)?)?($| )"=magenta
MENUCOLOR=" wand .* polymorph"=magenta
MENUCOLOR=" wand .* death"=magenta
MENUCOLOR=" gain level"=magenta
MENUCOLOR=" full healing"=magenta
MENUCOLOR=" magic marker"=magenta
MENUCOLOR=" magic lamp|lamp .* magic"=magenta
MENUCOLOR=" unicorn horn[^[]*$"=magenta #this doesn't color the #enhance unicorn
MENUCOLOR=" tinning kit"=magenta
MENUCOLOR=" ring .* regen(eration)?($| )"=magenta
MENUCOLOR=" ring .* conflict"=magenta
MENUCOLOR=" ring .* (FA|free action)($| )"=magenta
MENUCOLOR=" ring .* (TC|teleport control)($| )"=magenta
MENUCOLOR=" ring .* lev(itation)?($| )"=magenta
MENUCOLOR=" scrolls? .* genocide($| )"=magenta
MENUCOLOR=" scrolls? .* charging($| )"=magenta
MENUCOLOR=" scrolls? .* identify($| )"=magenta
MENUCOLOR=" amulet .* (life ?saving|LS)($| )"=magenta
MENUCOLOR=" amulet .* ref(lection)?($| )"=magenta
MENUCOLOR=" c(o|hi)ckatrice (corpse|egg)"=magenta
MENUCOLOR=" egg .* cockatrice"=magenta
MENUCOLOR=" stethoscope"=magenta

#instruments
MENUCOLOR="tooled horn|fire horn|frost horn|horn .* (tooled|fire|frost)"=magenta
MENUCOLOR=" harp"=magenta
MENUCOLOR=" bugle"=magenta
MENUCOLOR=" flute"=magenta

# unidentified magic armor
MENUCOLOR="piece of cloth|opera cloak|ornamental cope|tattered cape"=magenta
MENUCOLOR="plumed helmet|etched helmet|crested helmet|visored helmet"=magenta
MENUCOLOR="(old|padded|riding|fencing) gloves"=magenta
MENUCOLOR="(mud|buckled|riding|snow|hiking|combat|jungle) boots"=magenta

#############
# ARTIFACTS #
#############
#unaligned
MENUCOLOR=" (Dragonbane|Fire Brand|Frost Brand|Ogresmasher|Trollsbane|Werebane)"=lightgreen

#lawful normal, quest
MENUCOLOR=" (Demonbane|Excalibur|Grayswandir|Snickersnee|Sunsword)"=lightgreen
MENUCOLOR=" (Orb of Detection|Sceptre of Might|Magic Mirror of Merlin|Mitre of Holiness|Tsurugi of Muramasa)"=lightgreen

#neutral normal, quest
MENUCOLOR=" (Cleaver|Giantslayer|Magicbane|Mjollnir|Vorpal Blade)"=lightgreen
MENUCOLOR=" (Heart of Ahriman|Staff of Aesculapius|Eyes of the Overworld|Platinum Yendorian Express Card|Orb of Fate|Eye of the Aethiopica)"=lightgreen

#chaotic normal, quest
MENUCOLOR=" (Grimtooth|Orcrist|Sting|Stormbringer)"=lightgreen
MENUCOLOR=" (Longbow of Diana|Master Key of Thievery)"=lightgreen

#invocation items
MENUCOLOR=" (Bell of Opening|silver bell|Candelabrum of Invocation|candelabrum|Book of the Dead|papyrus spellbook)"=magenta&bold

#raison d'etre
MENUCOLOR=" Amulet of Yendor named"=magenta&bold&underline

##################
# CURSED GOODIES #
##################
MENUCOLOR=" cursed.* bag .* holding"=red&bold
MENUCOLOR=" cursed.* luck(stone)?($| )"=red&bold
MENUCOLOR=" cursed.* unicorn horn"=red&bold
MENUCOLOR=" cursed.* (Bell of Opening|silver bell|Candelabrum of Invocation|candelabrum|Book of the Dead|papyrus spellbook)"=red&bold

#############
# BAD STUFF #
#############
MENUCOLOR=" load(stone)?($| )"=red&underline

##############################
# WATCH OUT, BAG OF HOLDING! #
##############################
MENUCOLOR=" bag .* tricks"=blue&underline
MENUCOLOR=" wand .*[^!]canc"=blue&underline
MENUCOLOR=" wand .* vanish"=blue&underline

################
# SHINY THINGS #
################
MENUCOLOR=" gold piece"=yellow
MENUCOLOR=" valuable"=brown
MENUCOLOR=" gems? .* hard"=yellow

#soft gems
MENUCOLOR=" ([0-9]+|an?|gems? .*) (uncursed |cursed |blessed )?(dilithium|opal|garnet|jasper|agate|jet|obsidian|jade|citrine|chrysoberyl|amber|amethyst|fluorite|turquoise)(e?s)?( stones?| gems?| crystals?)?( named .*)?$"=brown

#hard gems
MENUCOLOR=" ([0-9]+|an?|gems?.*) (uncursed |cursed |blessed )?(diamond|rub(y|ies)|jacinth|sapphire|black opal|emerald|topaz|aquamarine)(e?s)?( stones?| gems?)?( named .*)?$"=yellow

#######################
# SPELL FAILURE RATES #
#######################
MENUCOLOR=" 0%"=white
MENUCOLOR=" [1-9]%"=cyan
MENUCOLOR=" [12][0-9]%"=cyan
MENUCOLOR=" [3-6][0-9]%"=yellow
MENUCOLOR=" 7[0-5]%"=yellow
MENUCOLOR=" 7[6-9]%"=orange
MENUCOLOR=" 8[0-9]%"=orange
MENUCOLOR=" 9[0-9]%"=red
MENUCOLOR=" 100%"=red

###################
# FORGOTTEN SPELL # thanks, Stevie
###################
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+ [0-9]\*   [a-z]+ +[0-9]+%"=magenta

############
# #ENHANCE # thanks itsblah
############
MENUCOLOR="^ +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=none           # normal
MENUCOLOR="^ *[a-z] - +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=white # ready to enhance
MENUCOLOR="^ +\* +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=white      # enhanceable if more skill slots
MENUCOLOR="^ +# +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=none        # enhanceable if more potential

################
# FORCE COLORS #
################
# Some of these are subject to change !

MENUCOLOR="\{R\}"=red
MENUCOLOR="\{B\}"=blue
MENUCOLOR="\{C\}"=cyan
MENUCOLOR="\{G\}"=green
MENUCOLOR="\{Y\}"=yellow
MENUCOLOR="\{[MP]\}"=magenta
MENUCOLOR="\{O\}"=orange
MENUCOLOR="\{W\}"=white
MENUCOLOR="\{L\}"=black
MENUCOLOR="\{y\}"=gray
MENUCOLOR="\{g\}"=lightgreen
MENUCOLOR="\{b\}"=lightblue
MENUCOLOR="\{[mp]\}"=lightmagenta
MENUCOLOR="\{c\}"=lightcyan
MENUCOLOR="\{N\}"=none
MENUCOLOR="\{X\}"=bold
MENUCOLOR="\{x\}"=dim
MENUCOLOR="\{U\}"=underline
MENUCOLOR="\{I\}"=inverse
MENUCOLOR="\{K\}"=blink

########################
# LOOT/APPLY CONTAINER #
########################
MENUCOLOR=" is empty. Do what?"=none
MENUCOLOR="Put something into .*"=none
MENUCOLOR="Take something out of .*"=none
